# Meeting-Room-Booking-API

./: .dockerignore  .gitignore  Dockerfile  Meeting-Room-Booking-API.sln  README.md  docker-compose.yml  test_results.txt
.gemini/: settings.json
C4-Documentation/: README.md  c4-code-application-services.md  c4-code-domain-entities.md  c4-code-domain-interfaces.md  c4-code-infrastructure.md  c4-code-webapi.md  c4-component-application.md  c4-component-domain.md  c4-component-infrastructure.md  c4-component-webapi.md  c4-component.md  c4-container.md  c4-context.md
C4-Documentation/apis/: meeting-room-booking-api.yaml
Meeting-Room-Booking-API/: Meeting-Room-Booking-API.csproj  Meeting-Room-Booking-API.http  Program.cs  appsettings.Development.json  appsettings.json
Meeting-Room-Booking-API.Application/: Class1.cs  DependencyInjection.cs  Meeting-Room-Booking-API.Application.csproj
Meeting-Room-Booking-API.Application/Services/: BookingService.cs
Meeting-Room-Booking-API.Domain/: Meeting-Room-Booking-API.Domain.csproj
Meeting-Room-Booking-API.Domain/DTOs/: AuthDTOs.cs
Meeting-Room-Booking-API.Domain/Entities/: Booking.cs  Room.cs  User.cs
Meeting-Room-Booking-API.Domain/Exceptions/: ConflictException.cs  DomainException.cs
Meeting-Room-Booking-API.Domain/Interfaces/: IAuthService.cs  IBookingRepository.cs  IBookingService.cs  IRoomRepository.cs  IUserRepository.cs
Meeting-Room-Booking-API.Infrastructure/: DependencyInjection.cs  Meeting-Room-Booking-API.Infrastructure.csproj
Meeting-Room-Booking-API.Infrastructure/Data/: ApplicationDbContext.cs
Meeting-Room-Booking-API.Infrastructure/Data/Configurations/: BookingConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
Meeting-Room-Booking-API.Infrastructure/Repositories/: BookingRepository.cs  RoomRepository.cs  UserRepository.cs
Meeting-Room-Booking-API.Infrastructure/Seeding/: DatabaseSeeder.cs
Meeting-Room-Booking-API.Infrastructure/Services/: AuthService.cs
Meeting-Room-Booking-API.Tests/: Meeting-Room-Booking-API.Tests.csproj  UnitTest1.cs
Meeting-Room-Booking-API.Tests/Controllers/: BookingsControllerTests.cs  RoomsControllerTests.cs
Meeting-Room-Booking-API.Tests/Domain/: BookingOverlapTests.cs  RoomTests.cs
Meeting-Room-Booking-API.Tests/Integration/: AuthRateLimitTests.cs  BookingIntegrationTests.cs  GlobalRateLimitTests.cs  SecurityHeaderTests.cs  StartupTests.cs
Meeting-Room-Booking-API.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs
Meeting-Room-Booking-API.Tests/Services/: AuthServiceTests.cs  BookingServiceTests.cs
Meeting-Room-Booking-API.Tests/Validation/: DtoValidationTests.cs
Meeting-Room-Booking-API/Controllers/: AuthController.cs  BookingsController.cs  RoomsController.cs
Meeting-Room-Booking-API/DTOs/: Requests.cs
Meeting-Room-Booking-API/Middleware/: ExceptionHandlingMiddleware.cs
Meeting-Room-Booking-API/Properties/: launchSettings.json
graphify-out/: .graphify_analysis.json  .graphify_ast.json  .graphify_extract.json  .graphify_incremental.json  .graphify_old.json  .graphify_python  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
